<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Little Pony</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body-mylittlepony">
  <header>
    <h1>My Little Pony Gameloft</h1>
    <nav><a href="index.html">
        <img src="https://play-lh.googleusercontent.com/5iZEgTYmdEiYN7Bo064UvJ_BInLw5UQl1HDtVev__Nv_QdkNTu4JsLMQUyr-OBEmY_Q" alt="Voltar para a página inicial" class="logo-inicio">
    </a></nav>
  </header>

  <section>
    <h2>História</h2>
    <div class="div-pony">
        <p class="meu-paragrafo-pony" style="color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;My Little Pony é uma franquia que se passa no mundo mágico de Equestria, onde pôneis de diferentes tipos vivem em harmonia. A história gira em torno da amizade, da magia e das aventuras de Twilight Sparkle e seus amigos, enquanto eles enfrentam desafios e aprendem lições valiosas sobre a vida e a amizade.</p>
    </div>

  <section>
    <h2>Objetivo</h2>
  </section>

  <section>
        <h2>Personagens</h2>
    <div class="personagens-grid">

      <div class="personagem-pony">
        <img src="https://upload.wikimedia.org/wikipedia/pt/5/5b/Twilight_sparkle.png" alt="Twilight Sparkle">
        <div class="info">
          <h3>Twilight Sparkle</h3>
          <p>Uma pônei unicornio que representa a magia e o conhecimento.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://i.namu.wiki/i/vuQ0VCYMk1kSbRL9gclihOKeyyQsFSwj0dQp1t-xMR4zCf0qcBgjl35JPSaRi4VOGJZfHZsu_V1u0UueDeGp2Q.webp" alt="Fluttershy">
        <div class="info">
          <h3>Fluttershy</h3>
          <p>Uma pônei que representa a bondade e a empatia, sempre cuidando dos animais.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://i.redd.it/whats-ur-opinion-on-pinkie-pie-v0-abhhef42h92b1.png?width=1097&format=png&auto=webp&s=adb143d79be41f6f197ff7926519294102963250" alt="Pinkie Pie">
        <div class="info">
          <h3>Pinkie Pie</h3>
          <p>Uma pônei que representa a alegria e a diversão, sempre pronta para uma festa.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://www.seekpng.com/png/full/641-6414901_rd-flying-my-little-pony-rainbow-dash-flying.png" alt="Rainbow Dash">
        <div class="info">
          <h3>Rainbow Dash</h3>
          <p>Uma pônei que representa a lealdade e a coragem, sempre pronta para ajudar seus amigos.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/86f59bed-a212-4942-a2f2-a49f76c1cede/ddde1ai-248ff838-3f1c-4cf1-97dc-f4d07782b508.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg2ZjU5YmVkLWEyMTItNDk0Mi1hMmYyLWE0OWY3NmMxY2VkZVwvZGRkZTFhaS0yNDhmZjgzOC0zZjFjLTRjZjEtOTdkYy1mNGQwNzc4MmI1MDgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.C_Hq2L5cAXdyCvGGoHmnrgVtHCxOCc2pp8yiYS3GXzw" alt="Rarity">
        <div class="info">
          <h3>Rarity</h3>
          <p>Uma pônei que representa a generosidade e a criatividade, sempre em busca de beleza e elegância.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://i.redd.it/stistt4kx6md1.png" alt="Applejack">
        <div class="info">
          <h3>Applejack</h3>
          <p>Uma pônei que representa a honestidade e o trabalho duro, sempre pronta para ajudar sua família e amigos.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://i.redd.it/pony-beauty-standards-v0-23kw5lfubsxe1.png?width=1010&format=png&auto=webp&s=c8f196f296606a1cf53d6043fbe69918bb8ba762" alt="Princesa Celestia">
        <div class="info">
          <h3>Princesa Celestia</h3>
          <p>Governante de Equestria, responsável pelo controle do sol e pela proteção do reino.</p>
        </div>
      </div>

      <div class="personagem-pony">
        <img src="https://preview.redd.it/whats-your-opinion-on-princess-luna-v0-fb6f10rqpv0b1.png?auto=webp&s=6d8996a8c46b5a1b0f04c4d6a2a35aa5b90d4ac1" alt="Princesa Luna">
        <div class="info">
          <h3>Princesa Luna</h3>
          <p>Governante de Equestria, responsável pelo controle da lua e pela proteção do reino.</p>
        </div>
      </div>

    </div>
  </section>

<section>
  <h2>Imagem do Jogo</h2>
    <img src="https://i.redd.it/q284oklyv7891.jpg" alt="Mapa de My Little Pony" style=" display: flex; justify-content: center; max-width: 1000px; width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
</section>
    <p></p>
    <p></p>
    <p></p>

  <footer>
    <p>Site feito por João Marcelo(Principal programador) & Lucas Gabriel(Idealista do projeto)</p>
  </footer>
</body>
</html>
